VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_HUGGING_FACE_API_KEY=your_huggingface_api_key_here
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_AGORA_APP_ID=your_agora_app_id_here 